log4j.rootLogger=DEBUG, perflog

#log4j.appender.perflog=org.apache.log4j.RollingFileAppender
#log4j.appender.perflog.MaxFileSize=30000MB
#log4j.appender.perflog.MaxBackupIndex=1
#log4j.appender.perflog.File=javadebug.log

log4j.appender.perflog=org.apache.log4j.ConsoleAppender


log4j.appender.perflog.layout=org.apache.log4j.PatternLayout
log4j.appender.perflog.layout.ConversionPattern=%d [%t] %-5p [%c] %x - %m%n 
