server.modules = (
	"mod_access",
	"mod_status",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_cgi",
	"mod_fastcgi",
	"mod_rewrite",
	"mod_auth",
	"mod_proxy"
)

server.document-root        = "/var/www/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port = 80
status.status-url = "/server-status"
status.config-url = "/server-config"
status.statistics-url = "/server-counters" 
proxy.server = ( "" =>
                       ( ( "host" => "10.129.41.1","port" => 80),("host" => "10.129.26.245","port"=>80))
                     )

#index-file.names            = ( "index.php", "index.html",
#                                "index.htm", "default.htm",
#                               " index.lighttpd.html" )

#url.access-deny             = ( "~", ".inc" )

#static-file.exclude-extensions = ( ".php", ".pl")

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
debug.log-request-handling = "enable" 
