webq.env.capacity.name = "WebQCapacity"

webq.logic.cjump=1.15
webq.logic.cdelta=2
webq.logic.initialcapacity=15
webq.logic.cdeltarelative=0.05
webq.logic.relativecapacityforlocalsearch=0.8
webq.logic.epoch=10
webq.logic.responsetime.hardcut=100000000
webq.logic.alpha=1.5

webq.logic.stability.requiredStableEpochs=2
webq.logic.stability.maxUnstableEpochs=10

#tolerance to decide if current throughput is near enough to the currentCapacity, so that estimated capacity can be increased 
webq.logic.tightnessCushion=0.05

webq.fitting.degree=3
webq.fitting.minobservation=9
webq.fitting.extraobservations=3

#this is not the port of TokenCheck 
# this is the port at which CapEst listens for TokenCheck
webq.tokencheck.port=5006
webq.noOfProxy=10
webq.proxy1.port=10000
webq.proxy1.ip=10.129.28.150
webq.proxy2.port=10000
webq.proxy2.ip=10.129.26.133
webq.proxy3.port=10000
webq.proxy3.ip=10.129.41.61
webq.proxy4.port=10000
webq.proxy4.ip=10.129.41.62
webq.proxy5.port=10000
webq.proxy5.ip=10.129.41.63
webq.proxy6.port=10000
webq.proxy6.ip=10.129.41.64
webq.proxy7.port=10000
webq.proxy7.ip=10.129.41.65
webq.proxy8.port=10000
webq.proxy8.ip=10.129.41.66
webq.proxy9.port=10000
webq.proxy9.ip=10.129.41.68
webq.proxy10.port=10000
webq.proxy10.ip=10.129.41.69
webq.logic.trainingperiod=10

webq.bypass.capacity=2000
webq.bypass.bypassdiscovery=true
webq.bypass.changedetection=true

webq.logging.filename=javapersecond.log
