10000                           // port at which proxy 1 should listen
10.129.26.133:9000              // token check ip
1				// branch factor
0.5				// gossip interval
10                               // number of peers (first entry should be local proxy)
10.129.28.150 0                 // ip_of_peer id_of_peer
10.129.26.133 1                 // ip_of_peer id_of_peer
10.129.41.61 2                  // ip_of_peer id_of_peer
10.129.41.62 3                  // ip_of_peer id_of_peer
10.129.41.63 4                  // ip_of_peer id_of_peer
10.129.41.64 5                  // ip_of_peer id_of_peer
10.129.41.65 6                  // ip_of_peer id_of_peer
10.129.41.66 7                  // ip_of_peer id_of_peer
10.129.41.68 8                  // ip_of_peer id_of_peer
10.129.41.69 9                  // ip_of_peer id_of_peer
