10000                           // port at which proxy 1 should listen
10.129.26.133:9000              // token check ip
1                               // number of peers (excluding current)
10.129.41.67                    // ip of peers
10.129.26.133			// ip of peers
10.129.28.87			// ip of peers
