10000                           // port at which proxy 1 should listen
10.129.26.133:9000              // token check ip
1				// branch factor
0.3				// gossip interval
2                               // number of peers (first entry should be local proxy)
10.129.28.160 0                 // ip_of_peer id_of_peer
10.129.41.67 1                  // ip_of_peer id_of_peer
10.129.26.133 2                 // ip_of_peer id_of_peer
10.129.28.87 3                  // ip_of_peer id_of_peer
